<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yv3-cW-tUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ro-Sham-Bill-->
        <scene sceneID="CQh-jf-KZR">
            <objects>
                <viewController id="twz-yf-8YA" customClass="ViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZO-5O-1qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-ad-orc">
                                <rect key="frame" x="103" y="154" width="173" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oEs-iY-GGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Ea-rf-auB" kind="show" identifier="MainViewIdentifier" id="ec0-7h-qrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toy-w5-g9g">
                                <rect key="frame" x="103" y="472" width="173" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H4J-sd-m7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-qs-fVY">
                                <rect key="frame" x="103" y="311" width="173" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MaI-V6-8bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked:" destination="twz-yf-8YA" eventType="touchUpInside" id="WqV-Hz-qMG"/>
                                    <action selector="playButtonClicked:" destination="u0J-fX-hJl" eventType="touchUpInside" id="fk5-hD-C49"/>
                                    <segue destination="w13-jC-EBD" kind="show" identifier="playIdentifier" id="WGP-RT-rwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGd-ad-orc" firstAttribute="trailing" secondItem="toy-w5-g9g" secondAttribute="trailing" id="0ce-3S-95y"/>
                            <constraint firstItem="GGd-ad-orc" firstAttribute="leading" secondItem="5Eq-qs-fVY" secondAttribute="leading" id="2VQ-YQ-Y0E"/>
                            <constraint firstItem="5Eq-qs-fVY" firstAttribute="centerY" secondItem="WZO-5O-1qz" secondAttribute="centerY" id="2g0-16-UGj"/>
                            <constraint firstItem="ak1-br-sOp" firstAttribute="bottom" secondItem="toy-w5-g9g" secondAttribute="bottom" constant="150" id="C2n-Zl-pIF"/>
                            <constraint firstItem="GGd-ad-orc" firstAttribute="leading" secondItem="ak1-br-sOp" secondAttribute="leading" constant="103" id="JvS-rr-uIj"/>
                            <constraint firstItem="GGd-ad-orc" firstAttribute="trailing" secondItem="5Eq-qs-fVY" secondAttribute="trailing" id="NQG-xW-ePD"/>
                            <constraint firstItem="GGd-ad-orc" firstAttribute="top" secondItem="ak1-br-sOp" secondAttribute="top" constant="90" id="OEu-oZ-52F"/>
                            <constraint firstItem="GGd-ad-orc" firstAttribute="leading" secondItem="toy-w5-g9g" secondAttribute="leading" id="bTr-yY-yvR"/>
                            <constraint firstItem="ak1-br-sOp" firstAttribute="trailing" secondItem="GGd-ad-orc" secondAttribute="trailing" constant="99" id="mqg-WQ-gb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ak1-br-sOp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ro-Sham-Bill" largeTitleDisplayMode="always" id="K2v-nz-wxX">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="rDF-U8-2kq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="5Eq-qs-fVY" id="2b2-QR-bsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSe-JF-xc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u0J-fX-hJl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-413.3433283358321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JLg-hf-q3s">
            <objects>
                <tableViewController title="Settings" id="4Ea-rf-auB" customClass="SettingsTableViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tnv-IB-6e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Starting #" id="IBI-Nx-QQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Goa-Wz-M1C">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Goa-Wz-M1C" id="Cm8-0I-FaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-HU-tWm">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="164"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Here to Select #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-0r-l3I">
                                                    <rect key="frame" x="16" y="11" width="359" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="k4c-JX-jgE"/>
                                                        <constraint firstAttribute="width" constant="359" id="wbn-bK-A3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMM-HU-tWm" firstAttribute="trailing" secondItem="JPS-0r-l3I" secondAttribute="trailing" id="18B-G4-8pD"/>
                                                <constraint firstAttribute="trailing" secondItem="JPS-0r-l3I" secondAttribute="trailing" id="EiN-cu-noy"/>
                                                <constraint firstItem="JPS-0r-l3I" firstAttribute="top" secondItem="Cm8-0I-FaR" secondAttribute="top" constant="11" id="FbD-uF-ahZ"/>
                                                <constraint firstItem="PMM-HU-tWm" firstAttribute="leading" secondItem="Cm8-0I-FaR" secondAttribute="leading" id="Xrb-HE-YQn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMM-HU-tWm" secondAttribute="bottom" constant="-21" id="bTq-F0-0Gv"/>
                                                <constraint firstItem="JPS-0r-l3I" firstAttribute="leading" secondItem="Cm8-0I-FaR" secondAttribute="leading" constant="16" id="ckb-Pc-qRc"/>
                                                <constraint firstItem="PMM-HU-tWm" firstAttribute="top" secondItem="Cm8-0I-FaR" secondAttribute="topMargin" constant="35" id="kEg-lT-hGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ending #" id="94C-Hx-kwm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="um1-C3-kvw">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="um1-C3-kvw" id="hy3-VC-K6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-VK-PCb">
                                                    <rect key="frame" x="0.0" y="21" width="367" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-L4-l4b">
                                                    <rect key="frame" x="-4" y="61" width="375" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Here To Select #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-8e-LDT">
                                                    <rect key="frame" x="16" y="11" width="367" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="367" id="JY2-lP-RO6"/>
                                                        <constraint firstAttribute="height" constant="52" id="S2L-zg-0e7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yvr-L4-l4b" secondAttribute="bottom" constant="-0.5" id="DUF-Eg-Vzg"/>
                                                <constraint firstAttribute="trailing" secondItem="I1p-8e-LDT" secondAttribute="trailing" constant="-8" id="ExO-rg-7ct"/>
                                                <constraint firstItem="yvr-L4-l4b" firstAttribute="top" secondItem="hy3-VC-K6g" secondAttribute="top" constant="61" id="LHx-3K-56F"/>
                                                <constraint firstItem="I1p-8e-LDT" firstAttribute="top" secondItem="hy3-VC-K6g" secondAttribute="top" constant="11" id="ls0-Pa-w2x"/>
                                                <constraint firstItem="yvr-L4-l4b" firstAttribute="leading" secondItem="hy3-VC-K6g" secondAttribute="leading" constant="-4" id="nBq-ps-6q3"/>
                                                <constraint firstItem="I1p-8e-LDT" firstAttribute="leading" secondItem="hy3-VC-K6g" secondAttribute="leading" constant="16" id="qmF-S0-5j0"/>
                                                <constraint firstAttribute="trailing" secondItem="yvr-L4-l4b" secondAttribute="trailing" constant="4" id="zKa-vh-nrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F8z-0f-Ygd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OXN-bu-gUE">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXN-bu-gUE" id="JAc-ME-x6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71j-Fn-0ki">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="ECE-mf-UPC"/>
                                                        <constraint firstAttribute="height" constant="40" id="HOs-HN-S9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="SAVE">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonClicked:" destination="4Ea-rf-auB" eventType="touchUpInside" id="u8C-PR-toi"/>
                                                        <segue destination="2mi-e4-Qk4" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainMenuWithSegue:" id="aiI-xC-Mst"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="71j-Fn-0ki" secondAttribute="bottom" constant="3.5" id="01h-ki-zaC"/>
                                                <constraint firstItem="71j-Fn-0ki" firstAttribute="top" secondItem="JAc-ME-x6t" secondAttribute="top" id="PzW-Wu-11g"/>
                                                <constraint firstAttribute="trailing" secondItem="71j-Fn-0ki" secondAttribute="trailing" id="Rd8-HB-ta1"/>
                                                <constraint firstItem="71j-Fn-0ki" firstAttribute="leading" secondItem="JAc-ME-x6t" secondAttribute="leading" id="dLS-R0-5NI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ea-rf-auB" id="4If-pi-g6L"/>
                            <outlet property="delegate" destination="4Ea-rf-auB" id="9vM-rq-clH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endingLabel" destination="I1p-8e-LDT" id="Opn-BF-gwk"/>
                        <outlet property="endingPicker" destination="yvr-L4-l4b" id="f0J-Yn-H7p"/>
                        <outlet property="startingLabel" destination="JPS-0r-l3I" id="i9M-VF-I83"/>
                        <outlet property="startingPicker" destination="PMM-HU-tWm" id="P6n-Uc-oXk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPs-3g-KTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2mi-e4-Qk4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-664.31784107946032"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="OjE-zp-oaE">
            <objects>
                <tableViewController id="j5a-zp-X8e" customClass="HistoryTableViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Yw-AS-CYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QrU-am-pwG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QrU-am-pwG" id="gq7-me-KdM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j5a-zp-X8e" id="MI1-l2-LR4"/>
                            <outlet property="delegate" destination="j5a-zp-X8e" id="Gq2-5o-ym7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYt-sw-aKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="459"/>
        </scene>
        <!--Prompt Server View Controller-->
        <scene sceneID="MjR-fz-PY8">
            <objects>
                <viewController id="w13-jC-EBD" customClass="PromptServerViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBj-ah-eme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-uV-eBw">
                                <rect key="frame" x="16" y="555" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bnP-ND-flW"/>
                                    <constraint firstAttribute="height" constant="30" id="uXK-sF-EsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonClicked:" destination="w13-jC-EBD" eventType="touchUpInside" id="d2A-if-Rax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Hand Server The Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-C6-QR4">
                                <rect key="frame" x="16" y="266" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Qv1-A1-kWX"/>
                                    <constraint firstAttribute="height" constant="134" id="lza-Ab-Bs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1w-eU-3h4" firstAttribute="trailing" secondItem="VZ3-C6-QR4" secondAttribute="trailing" constant="16" id="1dC-nK-kr6"/>
                            <constraint firstItem="K1w-eU-3h4" firstAttribute="trailing" secondItem="wfH-uV-eBw" secondAttribute="trailing" constant="16" id="8Kc-7x-olL"/>
                            <constraint firstItem="wfH-uV-eBw" firstAttribute="top" secondItem="VZ3-C6-QR4" secondAttribute="bottom" constant="155" id="a0G-Ct-A2g"/>
                            <constraint firstItem="wfH-uV-eBw" firstAttribute="leading" secondItem="K1w-eU-3h4" secondAttribute="leading" constant="16" id="doV-zm-TVX"/>
                            <constraint firstItem="VZ3-C6-QR4" firstAttribute="top" secondItem="K1w-eU-3h4" secondAttribute="top" constant="202" id="hfp-OE-0ia"/>
                            <constraint firstItem="VZ3-C6-QR4" firstAttribute="leading" secondItem="K1w-eU-3h4" secondAttribute="leading" constant="16" id="hkr-et-gzM"/>
                            <constraint firstItem="K1w-eU-3h4" firstAttribute="bottom" secondItem="wfH-uV-eBw" secondAttribute="bottom" constant="82" id="xpb-no-F97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1w-eU-3h4"/>
                    </view>
                    <connections>
                        <segue destination="LHj-jv-uy5" kind="show" identifier="promptServerIdentifier" id="J6c-Zl-0Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw7-gI-S3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="2.2488755622188905"/>
        </scene>
        <!--SERVER-->
        <scene sceneID="5dg-JY-SF1">
            <objects>
                <viewController title="SERVER" id="LHj-jv-uy5" customClass="ServerViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9z-ZY-frA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leU-at-CGe">
                                <rect key="frame" x="102" y="555" width="161" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Syf-QM-6qR"/>
                                    <constraint firstAttribute="height" constant="38" id="YFF-Yr-UeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="LHj-jv-uy5" eventType="touchUpInside" id="VK0-1g-P1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose a Number Between: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-25-YnP">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K08-uR-yzT">
                                <rect key="frame" x="169" y="191" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-MH-qKh">
                                <rect key="frame" x="16" y="191" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-ng-LaY">
                                <rect key="frame" x="0.0" y="246" width="375" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S25-af-fm5">
                                <rect key="frame" x="282" y="190" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-4I-6Uf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SERVER" id="QhW-Pg-4u9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mJm-p8-YSp">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="LHj-jv-uy5" id="7UV-rr-1CJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YxE-25-YnP" firstAttribute="leading" secondItem="TPJ-ld-CiW" secondAttribute="leading" id="2j1-0G-umE"/>
                            <constraint firstItem="leU-at-CGe" firstAttribute="top" secondItem="KIP-ng-LaY" secondAttribute="bottom" constant="49" id="8if-Jj-hUt"/>
                            <constraint firstItem="TPJ-ld-CiW" firstAttribute="trailing" secondItem="leU-at-CGe" secondAttribute="trailing" constant="112" id="Ftn-X1-yAZ"/>
                            <constraint firstItem="K08-uR-yzT" firstAttribute="leading" secondItem="DIK-MH-qKh" secondAttribute="trailing" constant="81" id="GS6-Fy-9Dc"/>
                            <constraint firstItem="KIP-ng-LaY" firstAttribute="top" secondItem="K08-uR-yzT" secondAttribute="bottom" constant="34" id="H4I-AF-E7n"/>
                            <constraint firstItem="YxE-25-YnP" firstAttribute="top" secondItem="TPJ-ld-CiW" secondAttribute="top" constant="133.5" id="JFh-J1-Hct"/>
                            <constraint firstItem="YxE-25-YnP" firstAttribute="trailing" secondItem="TPJ-ld-CiW" secondAttribute="trailing" id="R29-If-xyK"/>
                            <constraint firstItem="leU-at-CGe" firstAttribute="leading" secondItem="TPJ-ld-CiW" secondAttribute="leading" constant="102" id="RRB-8k-ajI"/>
                            <constraint firstItem="S25-af-fm5" firstAttribute="top" secondItem="YxE-25-YnP" secondAttribute="bottom" constant="16" id="SI7-Op-eWI"/>
                            <constraint firstItem="KIP-ng-LaY" firstAttribute="top" secondItem="S25-af-fm5" secondAttribute="bottom" constant="35" id="Tqq-ou-4G7"/>
                            <constraint firstItem="TPJ-ld-CiW" firstAttribute="bottom" secondItem="leU-at-CGe" secondAttribute="bottom" constant="74" id="UcM-Vg-hEc"/>
                            <constraint firstItem="TPJ-ld-CiW" firstAttribute="trailing" secondItem="S25-af-fm5" secondAttribute="trailing" constant="16" id="Uyb-G7-eQh"/>
                            <constraint firstItem="KIP-ng-LaY" firstAttribute="leading" secondItem="TPJ-ld-CiW" secondAttribute="leading" id="cNU-oQ-Flx"/>
                            <constraint firstItem="DIK-MH-qKh" firstAttribute="leading" secondItem="TPJ-ld-CiW" secondAttribute="leading" constant="16" id="czT-Pz-b2b"/>
                            <constraint firstItem="K08-uR-yzT" firstAttribute="top" secondItem="YxE-25-YnP" secondAttribute="bottom" constant="17" id="eDH-wg-CO5"/>
                            <constraint firstItem="KIP-ng-LaY" firstAttribute="trailing" secondItem="TPJ-ld-CiW" secondAttribute="trailing" id="heK-Cq-uAp"/>
                            <constraint firstItem="KIP-ng-LaY" firstAttribute="top" secondItem="DIK-MH-qKh" secondAttribute="bottom" constant="34" id="ks9-4w-lpc"/>
                            <constraint firstItem="S25-af-fm5" firstAttribute="leading" secondItem="K08-uR-yzT" secondAttribute="trailing" constant="77" id="llN-dH-jj7"/>
                            <constraint firstItem="K08-uR-yzT" firstAttribute="leading" secondItem="DIK-MH-qKh" secondAttribute="trailing" constant="81" id="ovk-cz-fCV"/>
                            <constraint firstItem="S25-af-fm5" firstAttribute="leading" secondItem="K08-uR-yzT" secondAttribute="trailing" constant="77" id="rop-of-Ivy"/>
                            <constraint firstItem="leU-at-CGe" firstAttribute="top" secondItem="KIP-ng-LaY" secondAttribute="bottom" constant="49" id="unz-qT-rHR"/>
                            <constraint firstItem="DIK-MH-qKh" firstAttribute="top" secondItem="YxE-25-YnP" secondAttribute="bottom" constant="17" id="vCz-zB-YYP"/>
                            <constraint firstItem="KIP-ng-LaY" firstAttribute="top" secondItem="K08-uR-yzT" secondAttribute="bottom" constant="34" id="xAj-Mr-bxD"/>
                            <constraint firstItem="S25-af-fm5" firstAttribute="top" secondItem="YxE-25-YnP" secondAttribute="bottom" constant="16" id="xrE-hJ-SPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPJ-ld-CiW"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highNumLabel" destination="S25-af-fm5" id="DrI-NS-HcK"/>
                        <outlet property="lowNumLabel" destination="DIK-MH-qKh" id="yLP-8T-mh8"/>
                        <outlet property="serverPicker" destination="KIP-ng-LaY" id="enr-Gc-cDx"/>
                        <segue destination="ZL9-pi-PAr" kind="show" identifier="startIdentifier" id="oYF-KS-OCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaS-i7-pih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-28"/>
        </scene>
        <!--Choose Players-->
        <scene sceneID="gEj-vS-2gh">
            <objects>
                <viewController id="ZL9-pi-PAr" customClass="ChoosePlayerNumberViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28R-P8-aPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MANY PLAYERS??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-30-jFT">
                                <rect key="frame" x="3" y="100" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xq8-Ei-dam"/>
                                    <constraint firstAttribute="width" constant="375" id="zRc-JP-Zt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter # of Players" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-G8-tNw">
                                <rect key="frame" x="0.0" y="245" width="375" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-ed-YYy">
                                <rect key="frame" x="136" y="508" width="109" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="sWU-EY-gO9"/>
                                    <constraint firstAttribute="height" constant="58" id="zhl-45-BOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonClicked:" destination="ZL9-pi-PAr" eventType="touchUpInside" id="Uw7-BG-DAb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-Rb-dWt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose Players" id="H4B-RG-8pb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qpd-EW-dcD">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="ZL9-pi-PAr" id="dhS-UG-y2z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6f-G8-tNw" firstAttribute="leading" secondItem="GaR-Ar-cDf" secondAttribute="leading" id="KZx-Oi-bUg"/>
                            <constraint firstItem="v0P-ed-YYy" firstAttribute="leading" secondItem="GaR-Ar-cDf" secondAttribute="leading" constant="136" id="NcV-Ev-s6q"/>
                            <constraint firstItem="yzx-30-jFT" firstAttribute="top" secondItem="e6R-Rb-dWt" secondAttribute="bottom" constant="36" id="Rmq-Sm-V3y"/>
                            <constraint firstAttribute="trailing" secondItem="yzx-30-jFT" secondAttribute="trailing" constant="-3" id="SnP-ec-Yf8"/>
                            <constraint firstItem="GaR-Ar-cDf" firstAttribute="trailing" secondItem="v0P-ed-YYy" secondAttribute="trailing" constant="130" id="UN6-El-TWg"/>
                            <constraint firstItem="v0P-ed-YYy" firstAttribute="top" secondItem="v6f-G8-tNw" secondAttribute="bottom" constant="233" id="WP0-Ww-ITl"/>
                            <constraint firstItem="v0P-ed-YYy" firstAttribute="top" secondItem="v6f-G8-tNw" secondAttribute="bottom" constant="233" id="bfg-FY-FDa"/>
                            <constraint firstItem="v6f-G8-tNw" firstAttribute="trailing" secondItem="GaR-Ar-cDf" secondAttribute="trailing" id="c2w-RA-Lga"/>
                            <constraint firstItem="e6R-Rb-dWt" firstAttribute="trailing" secondItem="v6f-G8-tNw" secondAttribute="trailing" id="e0v-SX-i4m"/>
                            <constraint firstItem="v6f-G8-tNw" firstAttribute="top" secondItem="yzx-30-jFT" secondAttribute="bottom" constant="45" id="glW-ZE-JMv"/>
                            <constraint firstItem="v6f-G8-tNw" firstAttribute="top" secondItem="yzx-30-jFT" secondAttribute="bottom" constant="45" id="hZX-OG-cIy"/>
                            <constraint firstItem="e6R-Rb-dWt" firstAttribute="leading" secondItem="v6f-G8-tNw" secondAttribute="leading" id="jlq-Za-2BS"/>
                            <constraint firstItem="yzx-30-jFT" firstAttribute="leading" secondItem="GaR-Ar-cDf" secondAttribute="leading" constant="3" id="kVh-jN-Eab"/>
                            <constraint firstItem="GaR-Ar-cDf" firstAttribute="bottom" secondItem="v0P-ed-YYy" secondAttribute="bottom" constant="57" id="ttc-eB-84s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaR-Ar-cDf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose Players" id="adJ-oe-4bU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AOw-SX-mZ1">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="ZL9-pi-PAr" id="G0t-do-zuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enterButtonClicked" destination="v0P-ed-YYy" id="3eY-jb-awv"/>
                        <outlet property="enterPlayerNum" destination="v6f-G8-tNw" id="TDO-MU-6Z3"/>
                        <segue destination="OwH-dg-ap5" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainMenuWithSegue:" id="mC2-94-hs3"/>
                        <segue destination="SRF-HL-qQx" kind="show" identifier="playerPick" id="Pka-fe-rCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYW-MI-SW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OwH-dg-ap5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-28"/>
        </scene>
        <!--RO-SHAM-BILL-->
        <scene sceneID="OMg-OP-IGB">
            <objects>
                <viewController id="SRF-HL-qQx" customClass="GuessPlayerViewController" customModule="RO_SHAM_BILL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSa-Nd-Igu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-vO-CEw">
                                <rect key="frame" x="0.0" y="105" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-Jb-lRf">
                                <rect key="frame" x="16" y="231" width="122" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-Yb-T3e">
                                <rect key="frame" x="146" y="240" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-A7-39V">
                                <rect key="frame" x="225" y="230" width="122" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-3V-Q9B">
                                <rect key="frame" x="0.0" y="287" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-Pj-2mL">
                                <rect key="frame" x="112" y="581" width="157" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GUESS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="SRF-HL-qQx" eventType="touchUpInside" id="TTp-Sr-nhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a Number Between" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-dH-4sf">
                                <rect key="frame" x="16" y="152" width="309" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-ya-cMd">
                                <rect key="frame" x="85" y="109" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-oO-5vs">
                                <rect key="frame" x="271" y="457" width="88" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pu-bp-F4V">
                                <rect key="frame" x="16" y="427" width="343" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Higher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-3O-Kwp">
                                <rect key="frame" x="271" y="519" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downarw" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-Rl-DV5">
                                <rect key="frame" x="200" y="457" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uparw" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-l8-vY7">
                                <rect key="frame" x="200" y="519" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winnerImage" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-JF-PI8">
                                <rect key="frame" x="16" y="463" width="151" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-3f-wG1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Play Game" id="FNl-Sw-EwB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mEI-J1-doa">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="SRF-HL-qQx" id="nWz-gu-7ZR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kZr-wc-JWZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nD2-Jd-mcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="RO-SHAM-BILL" id="Sjd-gS-CuM">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="oKu-ix-Izs"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ia9-xj-wRl">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="SRF-HL-qQx" id="zCQ-j5-k3e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aX5-ZX-K7S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="downArrowImage" destination="Q1z-Rl-DV5" id="I05-UU-Jgr"/>
                        <outlet property="guessPicker" destination="nFe-3V-Q9B" id="icX-o6-Csj"/>
                        <outlet property="highNumLabel" destination="MAe-A7-39V" id="dPW-F9-8wL"/>
                        <outlet property="higherLabel" destination="LC3-oO-5vs" id="bhW-7g-axz"/>
                        <outlet property="lowNumLabel" destination="S2n-Jb-lRf" id="7lA-ne-QqP"/>
                        <outlet property="lowerLabel" destination="Ito-3O-Kwp" id="Abz-Ru-5hz"/>
                        <outlet property="playerNumLabel" destination="lnY-ya-cMd" id="V2F-5w-VvF"/>
                        <outlet property="startButton" destination="f9N-Pj-2mL" id="kIt-Nd-bwy"/>
                        <outlet property="upArrowImage" destination="fE8-l8-vY7" id="JrV-7q-Qzu"/>
                        <outlet property="winnerImage" destination="tSk-JF-PI8" id="afw-v6-mX5"/>
                        <outlet property="winnerLabel" destination="8pu-bp-F4V" id="muA-ct-QIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRU-O5-m0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMw-oL-WPh">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yv3-cW-tUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gP7-aP-V0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twz-yf-8YA" kind="relationship" relationship="rootViewController" id="BtF-DT-NMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-qH-XTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="downarw" width="128" height="128"/>
        <image name="uparw" width="128" height="128"/>
        <image name="winnerImage" width="237" height="212"/>
    </resources>
</document>
